{
    "name": "kyvour/drupal-project",
    "description": "Project template for Drupal 8. Inspired from https://github.com/drupal-composer/drupal-project",
    "type": "project",
    "keywords": ["drupal", "composer", "CI"],
    "license": "GPL-2.0+",
    "authors": [
        {
            "email": "a.yustyk@gmail.com",
            "name": "Andrew Yustyk",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "wikimedia/composer-merge-plugin": "^1.4.0",
        "composer/installers": "^1.4.0",
        "cweagans/composer-patches": "^1.6.0",
        "webflo/drupal-finder": "^1.0.0",
        "drupal-composer/drupal-scaffold": "^2.3.0",

        "drupal/core": "8.4.x-dev",
        "drupal/console": "^1.0.1",
        "drush/drush": "^9.0.0-beta4"
    },
    "require-dev": {
        "behat/mink": "1.7.x-dev",
        "behat/mink-goutte-driver": "^1.2",
        "drupal/coder": "^8.2.12",
        "jcalderonzumba/gastonjs": "^1.2.0",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.3",
        "mikey179/vfsStream": "^1.2",
        "phpunit/phpunit": ">=4.8.36 <5",
        "phpspec/prophecy": "^1.4",
        "symfony/css-selector": "~3.2.8",
        "symfony/phpunit-bridge": "~3.2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "autoloader-suffix": "Drupal8",
        "bin-dir": "bin/",
        "preferred-install": "dist"
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredDirs"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredDirs"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            }
        },
        "patches-file": "patches.json",
        "installer-paths": {
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "web/core": ["type:drupal-core"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "web/libraries/{$name}": ["type:drupal-library"]
        }
    }
}
